DocStat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocStat"
        xmlns:Properties="clr-namespace:DocStat.Properties" x:Class="DocStat.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="789.22" Width="970" Closing="Window_Closing">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Select" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="58" Height="26" Click="Button_Click" FontSize="14"/>
        <Label Content="File:" HorizontalAlignment="Left" Height="30" Margin="7,5,0,0" VerticalAlignment="Top" Width="43" FontSize="18"/>
        <TextBlock x:Name="txtBlockError" HorizontalAlignment="Left" Height="33" Margin="511,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Analyze" HorizontalAlignment="Left" Margin="380,8,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_1" Height="30" FontSize="14" RenderTransformOrigin="9.265,0.967"/>
        <Label Content="Page number:" HorizontalAlignment="Left" Height="30" Margin="143,8,0,0" VerticalAlignment="Top" Width="107" FontSize="14"/>
        <TextBox x:Name="txtBoxNumber" HorizontalAlignment="Left" Height="23" Margin="255,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.RowSpan="2"/>


        <ScrollViewer Height="708" VerticalAlignment="Top" Width="Auto" Margin="0,44,0.2,0">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Name="FirstTableGrid" Margin="0, 10, 0, 10" HorizontalAlignment="Center" Height="175" Width="420" Grid.Row="0"/>
                <Image Name="image" Margin="0, 10, 0, 10" HorizontalAlignment="Center" Height="293" Width="319" Grid.Row="1"/>
                <Grid Name="SecondTableGrid" Margin="0, 10, 0, 10" HorizontalAlignment="Center" Height="175" Width="433" Grid.Row="2"/>
                <Grid Name="ThirdTableGrid" Margin="0, 10, 0, 10" HorizontalAlignment="Center" Height="418" Width="454" Grid.Row="3"/>
                <Grid Name="FourthTableGrid" Margin="0, 10, 0, 10" HorizontalAlignment="Center" Height="618" Width="204" Grid.Row="4"/>
                <Grid Name="FifthTableGrid" Margin="0, 10, 0, 10" HorizontalAlignment="Center" Height="204" Width="618" Grid.Row="5"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
