DocStat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocStat"
        xmlns:Properties="clr-namespace:DocStat.Properties" x:Class="DocStat.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="632.8" Width="939.4" Closing="Window_Closing">
    <Grid Margin="0,0,0,-1">
        <Button Content="Select" HorizontalAlignment="Left" Margin="59,16,0,0" VerticalAlignment="Top" Width="68" Height="30" Click="Button_Click" FontSize="14" RenderTransformOrigin="0.557,-1.154">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.405"/>
                    <TranslateTransform X="0.352" Y="0.029"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="File:" HorizontalAlignment="Left" Height="30" Margin="7,12,0,0" VerticalAlignment="Top" Width="63" FontSize="18"/>
        <TextBlock x:Name="txtBlockError" HorizontalAlignment="Left" Height="33" Margin="511,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <Button Content="Analyze" HorizontalAlignment="Left" Margin="411,17,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_1" Height="30" FontSize="14"/>
        <Label Content="Page number:" HorizontalAlignment="Left" Height="37" Margin="143,17,0,0" VerticalAlignment="Top" Width="107" FontSize="14"/>
        <TextBox x:Name="txtBoxNumber" HorizontalAlignment="Left" Height="23" Margin="255,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" ItemsSource="{Binding dict}" Margin="815,366,29,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="grid" HorizontalAlignment="Left" Height="175" Margin="56,78,0,0" VerticalAlignment="Top" Width="423">
        </Grid>
        <Image Name="image"  HorizontalAlignment="Left" Height="293" Margin="56,253,0,0" VerticalAlignment="Top" Width="319"/>
    </Grid>
</Window>
